name: CI build

on:
  pull_request:
  push:
    branches:
      - main
env:
  COLCON_WS: ${GITHUB_WORKSPACE}
jobs:
  build:
    runs-on: ubuntu-latest
    container: moveit/moveit2:galactic-release
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo ${COLCON_WS}
          bash prepare_build.sh
          bash build.sh
        name: configure ws and build ros packages
